<!DOCTYPE html>
<html lang="en">

<head>
	<title>Joshua LaForest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Joshua LaForest</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<!-- <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li> -->
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/me-at-wedding.jpg);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm <span>Joshua LaForest</span></h1>
								<h2 class="mb-4">A Freelance Web Designer</h2>
								<p><a href="https://www.linkedin.com/in/joshua-laforest/" target="_new" rel="noopener noreferrer"
										class="btn btn-primary py-3 px-4">Hire me</a> <a
										href="https://gitlab.com/Joshua_LaForest" target="_new" rel="noopener noreferrer"
										class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/me.jpg);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm a <span>web designer</span> based in Palmer Alaska</h1>
								<p><a href="https://www.linkedin.com/in/joshua-laforest/" target="_new" rel="noopener noreferrer"
										class="btn btn-primary py-3 px-4">Hire me</a> <a
										href="https://gitlab.com/Joshua_LaForest" target="_new" rel="noopener noreferrer"
										class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/me.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>
								Hello!<br>
								I'm Joshua LaForest. <br>
								A bit about me, I grew up in Alaska. My interest in tech grew after I started gaming a few years ago
								and built my first computer. I always had it in the back of my mind that software engineering would be a 
								cool field and this year I decided to pull the trigger on that desire and attended a coding bootcamp.
							</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Joshua LaForest</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>March 8, 1998</span></li>
								<!-- <li class="d-flex"><span>Address:</span> <span>8011 N Highlander lp, Palmer
										Alaska</span></li> -->
								<!-- <li class="d-flex"><span>Zip code:</span> <span>99645</span></li> -->
								<li class="d-flex"><span>Email:</span> <span>josh.laforest38@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>(612)552-1387</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h1 class="big big-2">Resume</h1>
					<h2 class="mb-4">Resume</h2>
					<p>A short list of my education and work experiance.</p>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="https://docs.google.com/document/d/1wwDT3wRhhO4T4wiMCvBnjjUd5BBCoxpi" target="_new" rel="noopener noreferrer"
							class="btn btn-primary py-4 px-5">My Resume</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2014-2021</span>
						<h2>BA of Mathematics</h2>
						<span class="position">Thomas Edison State University</span>
						<p class="mt-4">
							I recieved my BA in Mathematics in the spring of 2021. I started my college career at the
							age of 16 after dropping out of highschool, it took 7 years
							for me to finish my degree due to some terrible student councelors but I was able to grow
							past that and do my own planning.
						</p>
					</div>
					<div class="resume-wrap ftco-animate">
						<span class="date">2014-2022</span>
						<h2>Agricultural Technician</h2>
						<span class="position">VanderWeele Farm LLC</span>
						<p class="mt-4">
							I worked for this company for 8 years. I entirely enjoyed my time employed there. The work
							entailed a lot of physical labor with a sprinkling of
							skilled labor like, winterizing the facilities and irrigation.
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">June - November of 2022</span>
						<h2>Software Engineer</h2>
						<span class="position">Hack-Reactor 19 week imersive bootcamp</span>
						<p class="mt-4">
							I enrolled in the July cohort for this class. I was offered a seat 5 months ahead of what I
							applied for so I had to scramble to get the money
							together. the class primarily teaches python and REACT js and frameworks/libraries associted
							with each, we also learned HTML an CSS as well as algorithms.
						</p>
					</div>
					<div class="resume-wrap ftco-animate">
						<span class="date">2013-2016</span>
						<h2>Ring-Crew</h2>
						<span class="position">Alaska State Horseshows</span>
						<p class="mt-4">
							This job entailed about a 50/50 split between physical/skilled labor. The ring crew was
							responsible for setting up the arena following a map given
							to us by the course manager. This required us to have knowledge of the diferent types of
							jumps and the regulations on distances for each class.
							We were also responsible for fixing anything in the arena that wrecked by the riders.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Skills</h1>
					<h2 class="mb-4">My Skills</h2>
					<p>
						Here is a list of the skills I have learned.<br>
						(More coming soon)
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Insomnia</h3>
						<div class="progress">
							<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0"
								aria-valuemax="100" style="width:90%">
								<span>90%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>SQL</h3>
						<div class="progress">
							<div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0"
								aria-valuemax="100" style="width:50%">
								<span>50%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>HTML5</h3>
						<div class="progress">
							<div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0"
								aria-valuemax="100" style="width:70%">
								<span>70%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>CSS3</h3>
						<div class="progress">
							<div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
								aria-valuemax="100" style="width:50%">
								<span>50%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>Python</h3>
						<div class="progress">
							<div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0"
								aria-valuemax="100" style="width:70%">
								<span>70%</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="progress-wrap ftco-animate">
						<h3>REACT JS</h3>
						<div class="progress">
							<div class="progress-bar color-6" role="progressbar" aria-valuenow="80" aria-valuemin="0"
								aria-valuemax="100" style="width:80%">
								<span>80%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>
						If you want to connect with me you can use one of the options below or on my linkedin.
					</p>
				</div>
			</div>
			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<h3 class="mb-4">Contact Number</h3>
						<p><a href="tel://6125521387">(612)552-1387</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<h3 class="mb-4">Email Address</h3>
						<p><a href="mailto:josh.laforest38@gmail.com">josh.laforest38@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box p-4 text-center">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-linkedin"></span>
						</div>
						<h3 class="mb-4">linkedin</h3>
						<p><a href="https://www.linkedin.com/in/joshua-laforest/" target="_new" rel="noopener noreferrer">My Linkedin Page</a></p>
					</div>
				</div>
			</div>
			<!-- ---------------- -->
			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="https://formsubmit.co/josh.laforest38@gmail.com" method="POST"
						class="bg-light p-4 p-md-5 contact-form">
						<input type="text" name="_honey" style="display: none;">
						<input type="hidden" name="_captcha" value="false">
						<input type="hidden" name="_next" value="https://joshua_laforest.gitlab.io/jlaforest/">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name" name="name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email" name="email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" name="subject">
						</div>
						<div class="form-group">
							<textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>
				</div>
				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/me-at-wedding.jpg);"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- ---------------------------- -->

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<!-- <h2 class="ftco-heading-2">About</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
							<li class="ftco-animate"><a href="https://www.facebook.com/joshua.laforest.90/" target="_new" rel="noopener noreferrer"><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/joshy.boy.cl/" target="_new" rel="noopener noreferrer"><span
										class="icon-instagram"></span></a></li>
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/joshua-laforest/" target="_new" rel="noopener noreferrer"><span
								class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>